{
  "name": "soner-portfolio",
  "compatibility_date": "2026-09-16",
  "pages_build_output_dir": ".",
  "ai": { "binding": "AI" },
  "kv_namespaces": [
    { "binding": "ABONE", "id": "a3645496ffc64d919ec50120945484b0" }
  ],
  "d1_databases": [
    { "binding": "TANI", "database_name": "soner-tani", "database_id": "4d6e80f1-e427-42f8-a9fa-ea79d89c6f9f" }
  ]
}
